{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"LMOnlineSystemDB": "Data Source=DESKTOP-8BS56LT\\THANGNC;Initial Catalog=eHubDB;Integrated Security=True; uid=sa;pwd=12345; Trusted_Connection=True; Encrypt=False"
    //"LMOnlineSystemDB": "Host=db.kiuzyceoavsgclcukhko.supabase.co;Database=postgres;Username=postgres;Password=G7wUNsQayklKIOLb;SSL Mode=Require;Trust Server Certificate=true"
    "LMOnlineSystemDB": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.kiuzyceoavsgclcukhko;Password=G7wUNsQayklKIOLb;SSL Mode=Require;Trust Server Certificate=true"

    //"LMOnlineSystemDB": "Server=localhost,1433;Database=master;User ID=sa;Password=12345@Abc;TrustServerCertificate=True;Encrypt=False"
  },
  "JWT": {
    "ValidAudience": "WebAPI",
    "ValidIssuer": "https://estudyhub.azurewebsites.net",
    "SecretKey": "This_is_security_key_from_eStudyHub.com_123456@Fpt",
    "TokenValidityInMinutes": 2400,
    "RefreshTokenValidityInDays": 7
  },
  "MailSettings": {
    "Mail": "estudyhubservices@gmail.com",
    "DisplayName": "eStudyHub Mail",
    "Password": "koagzfkjuaguzsal",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "PaypalOptions": {
    "Mode": "Sandbox",
    "ClientId": "AbChwHWr_VTOoJr9huEhftJaOGAnKXHxzsSiAoBMhvet72R1xK3rPxqUNy_j3ILO83I0fezkBWf3Zi7Y",
    "ClientSecret": "EBeElJxHu4tkMEKvYd23QllOgq13A6EQwZuHI5EQoQNE05knNCLQzQG2yC6o4-zNvUZbXwa1iwmvAqw3"
  },
  "payOS": {
    "clientId": "f167dcb1-7959-41e2-9edc-a04444b5d575",
    "apiKey": "e7c6653f-b01b-450a-8e60-346daf7feedd",
    "checksumKey": "daf61a79c70a1dba581744257bd5c282ba8a7dcc95d7add740c6598904920ae1"
  },
  "Resend": {
    "ApiKey": "re_4n45cofZ_DHxqESeaG6m3JUpxyJ2SJkAQ"
  }
}
